<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>О нас</title>
  <link href="../css/reset/reset-css.css" rel="stylesheet">
  <link href="../css/about-style.css" rel="stylesheet">
  <link href="../css/media-rules/media-about.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a title="главная" href="../index.html">главная</a></li>
        <li><a title="интерьер" href="interior.html">интерьер</a></li>
        <li><a title="мероприятия" href="events.html">мероприятия</a></li>
        <li><a title="меню" href="menu.html">меню</a></li>
        <li><a title="о нас" href="about.html">о нас</a></li>
        <li><a title="english page" href="eng.html" class="english-menu"><span>eng</span></a></li>
      </ul>
      <a name="top"></a>
    </nav>
    <nav class="mobile-nav">
      <form action="#">
        <div>
          <input type="checkbox" id="mobile">
          <label for="mobile">
            <span></span>
          </label>
          <ul class="mobile-ul">
            <li><a title="главная" href="../index.html">главная</a></li>
            <li><a title="интерьер" href="interior.html">интерьер</a></li>
            <li><a title="мероприятия" href="events.html">мероприятия</a></li>
            <li><a title="меню" href="menu.html">меню</a></li>
            <li><a title="о нас" href="about.html">о нас</a></li>
            <li><a title="english page" href="eng.html" class="english-menu">eng</a></li>
          </ul>
        </div>
      </form>
    </nav>
  </header>
  <section>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <div class="wrapper-about">
      <div class="information-about">
        <p>Добро пожаловать в <span>Старый город</span></p>
        <p>Мы всегда рады Вам по адресу:
          <br>улица Дубко, 17
          <br>торговый центр Old City
          <br>третий этаж нашего замка</p>
        <p>тел.: +375 33 3000022</p>
        <div class="soc">
          <div class="socium-media"><a title="vkontakte" target="_blank" href="https://vk.com/restaurant_old_city"></a>
          </div>
          <div class="socium-media"><a title="instagram" target="_blank"
                                       href="https://www.instagram.com/explore/locations/581873201996287/"></a></div>
        </div>
      </div>
      <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
          </div>
          <div class="back">
          </div>
        </div>
      </div>
    </div>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <map>
      <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2361.9349817632747!2d23.83188511531754!3d53.70160445574323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e078a88089f569%3A0x1abb40512427fb6a!2z0KLQpiBPbGRDaXR5!5e0!3m2!1sru!2sby!4v1534260921023"
          allowfullscreen>
      </iframe>
    </map>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <footer>
      <div class="wrapper">
        <p>Торговый центр "Old City"</p>
        <p>Улица Дубко, 17</p>
        <p>тел.: +375 33 3000022</p>
        <div class="soc">
          <div class="socium-media"><a title="vkontakte" href="https://vk.com/restaurant_old_city"></a></div>
          <div class="socium-media"><a title="instagram"
                                       href="https://www.instagram.com/explore/locations/581873201996287/"></a></div>
        </div>
        <div class="my-logo-footer">
          <p>
            Старый Город
          </p>
        </div>
        <p class="top"><a href="#top">вверх<span>&#8593;</span></a></p>
      </div>
    </footer>
  </section>
  <script src="../js/js-index.js"></script>
</body>
</html>