<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="../css/reset/reset-css.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/media-rules/media.css" rel="stylesheet">
  <link href="../css/style-import.css">
  <link href="../css/slider/slider.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo"></div>
    <nav>
      <ul>
        <li><a href="../pages/eng.html">home</a></li>
        <li><a href="../pages/interior.html">interior</a></li>
        <li><a href="../pages/events.html">service</a></li>
        <li><a href="../pages/menu.html">menu</a></li>
        <li><a href="../pages/about.html">about</a></li>
        <li><a href="../index.html" class="english-menu"><span>RUS</span></a></li>
      </ul>
      <a name="top"></a>
    </nav>
    <nav class="mobile-nav">
      <form action="#">
        <div>
          <input type="checkbox" id="mobile">
          <label for="mobile">
            <span></span>
          </label>
          <ul class="mobile-ul">
            <li><a title="главная" href="../index.html">главная</a></li>
            <li><a title="интерьер" href="../pages/interior.html">интерьер</a></li>
            <li><a title="мероприятия" href="../pages/events.html">мероприятия</a></li>
            <li><a title="меню" href="../pages/menu.html">меню</a></li>
            <li><a title="о нас" href="../pages/about.html">о нас</a></li>
            <li><a title="english page" href="../pages/eng.html" class="english-menu">eng</a></li>
          </ul>
        </div>
      </form>
    </nav>
    <div class="video">
      <video class="video" loop="loop" autoplay="" muted="">
        <source src="../video/Pexels%20Videos%204975.mp4" type="video/mp4"/>
        <source src="../video/Pexels%20Videos%204975.mp4" type="video/ogv"/>
        <source src="../video/Pexels%20Videos%204975.mp4" type="video/webm"/>
      </video>
    </div>
    <div id="slider">
      <ul>
        <li>
          <div class="slider-container">
            <p>You are what you eat</p>
          </div>
        </li>
        <li>
          <div class="slider-container">
            <p>Just choose a good food</p>
          </div>
        </li>
        <li>
          <div class="slider-container">
            <p>We are ready to help you make a choice</p>
          </div>
        </li>
        <li>
          <div class="slider-container">
            <p>We know about the quality a lot</p>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <section>
    <div class="parallax"></div>
    <div class="info">
      <p>Morning city-an invitation to that,
        <br> Our Old town isn't really old.
        <br>We are youth, warmth and comfort
        <br>***
        <br>
      </p>
    </div>
    <main class="info-main">
      <div class="description">
        <p>we work without breaks and days off
          <br><span>10.00 - 23.00</span></p>
        <p>lunches Monday to Friday 12.00-16.00</p>
        <p>weekend breakfasts
          -<br>Saturday & Sunday 10.00 - 13.00</p>
        <div class="delivery">
          <a href="https://www.menu.by/grodno/delivery/restaurant/gr-stary-gorod/pizza-family_47114.html"
             target="_blank">
           Food delivery
          </a>
        </div>
      </div>
    </main>
    <div class="info-second">
      <p>Kitchen of every nation -
        <br>this is an indicator of its values
        <br>And our kitchen -
        <br>it is a collection of all the best from the world of cooking
        <br>  ***
      </p>
    </div>
    <div class="text-last">
      <p>Relax comfortably-spend time with us!
        <br>The old Town is a positive emotions and individual approach to each
        <br>***
      </p>
    </div>
    <div class="carrot"></div>
    <div class="parallax"></div>
    <footer>
      <div class="wrapper">
        <p>"Old City" mall</p>
        <p>Grodno, Dubco, 17</p>
        <p>phone.: +375 33 3000022</p>
        <div class="soc">
          <div class="socium-media"><a title="vkontakte" target="_blank" href="https://vk.com/restaurant_old_city"></a></div>
          <div class="socium-media"><a title="instagram" target="_blank" href="https://www.instagram.com/explore/locations/581873201996287/"></a></div>
        </div>
        <div class="my-logo-footer">
          <p>
            Старый Город
          </p>
        </div>
        <p class="top"><a href="#top">TOP<span>&#8593;</span></a></p>
      </div>
    </footer>
  </section>
  <script src="../js/js-index.js"></script>
</body>
</html>