<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Мероприятия</title>
   <link href="../css/reset/reset-css.css" rel="stylesheet">
   <link href="../css/events-style.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a title="главная" href="../index.html">главная</a></li>
        <li><a title="интерьер" href="interior.html">интерьер</a></li>
        <li><a title="мероприятия" href="events.html">мероприятия</a></li>
        <li><a title="меню" href="menu.html">меню</a></li>
        <li><a title="о нас" href="about.html">о нас</a></li>
        <li><a title="english page" href="eng.html" class="english-menu"><span>eng</span></a></li>
      </ul>
      <a name="top"></a>
    </nav>
    <nav class="mobile-nav">
      <form action="#">
        <div>
          <input type="checkbox" id="mobile">
          <label for="mobile">
            <span></span>
          </label>
          <ul class="mobile-ul">
            <li><a title="главная" href="../index.html">главная</a></li>
            <li><a title="интерьер" href="interior.html">интерьер</a></li>
            <li><a title="мероприятия" href="events.html">мероприятия</a></li>
            <li><a title="меню" href="menu.html">меню</a></li>
            <li><a title="о нас" href="about.html">о нас</a></li>
            <li><a title="english page" href="eng.html" class="english-menu">eng</a></li>
          </ul>
        </div>
      </form>
    </nav>
    <blockquote>Чтобы хорошо готовить,
      <br>недостаточно любить покушать.
      <br>Надо полюбить сам процесс
    </blockquote>

  </header>
  <section>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <div class="events">
      <p>
        Волшебная атмосфера, отличное настроение, гостеприимный персонал,
        отличный кофе и вкусное меню —
        все это ждет вас в ресторане <span class="city">Старый Город</span>
        Это идеальное место для тех, кто хочет провести незабываемые вечера с близкими, друзьями или коллегами,
        получая удовольствие от общения и отличной кухни!
      </p>
    </div>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <div class="events">
      <p>Мыслить в одиночестве, наслаждаться своим уединением, употребляя вкуснейшие напитки от талантливого бармена
        - вот где вершина скромного счастья. И по этой причине
        <br>Мы рады предложить Вам комфортный <span class="vip">VIP</span> зал</p>

    </div>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <div class="events">
      <p>По будним дням <span class="time">до 16.00 </span>можно недорого позавтракать и пообедать блюдами домашней
        кухни,
        которые придутся по душе каждому гостю ресторана.
      </p>
    </div>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <div class="events">
      <p>
        В ресторане «Старый Город» можно отметить торжество, провести корпоратив, деловые переговоры, юбилей, детские
        праздники. Банкетное меню составляется с учетом вкусов гостей,
        <span class="vegan">возможен заказ отдельных блюд для вегетарианцев.</span>
        <br>Для своих маленьких гостей предлагается <span class="child-menu">детское меню</span>
      </p>
    </div>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <div class="events">
      <p>
        Наша кухня приятно удивит вас блюдами, приготовленными <span class="su">по уникальной технологии «су-вид»</span>,
        в
        которых каждый
        ингредиент остается максимально полезным.
      </p>
    </div>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <footer>
      <div class="wrapper">
        <p>Торговый центр "Old City"</p>
        <p>Улица Дубко, 17</p>
        <p>тел.: +375 33 3000022</p>
        <div class="soc">
          <div class="socium-media">
            <a title="vkontakte" target="_blank" href="https://vk.com/restaurant_old_city"></a>
          </div>
          <div class="socium-media">
            <a title="instagram" target="_blank" href="https://www.instagram.com/explore/locations/581873201996287/"></a>
          </div>
        </div>
        <div class="my-logo-footer">
          <p>
            Старый Город
          </p>
        </div>
        <p class="top"><a href="#top">вверх<span>&#8593;</span></a></p>
      </div>
    </footer>
  </section>
</body>
</html>