<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Интерьер</title>
   <link href="../css/reset/reset-css.css" rel="stylesheet">
   <link href="../css/interior-style.css" rel="stylesheet">
   <link href="../css/media-rules/media-interior.css" rel="stylesheet">
</head>
<body>
  <header class="interior">
    <nav>
      <ul>
        <li><a title="главная" href="../index.html">главная</a></li>
        <li><a title="интерьер" href="interior.html">интерьер</a></li>
        <li><a title="мероприятия" href="events.html">мероприятия</a></li>
        <li><a title="описание меню" href="menu.html">меню</a></li>
        <li><a title="о нас" href="about.html">о нас</a></li>
        <li><a title="english page" href="eng.html"><span>eng</span></a></li>
      </ul>
      <a name="top"></a>
    </nav>
    <nav class="mobile-nav">
      <form action="#">
        <div>
          <input type="checkbox" id="mobile">
          <label for="mobile">
            <span></span>
          </label>
          <ul class="mobile-ul">
            <li><a title="главная" href="../index.html">главная</a></li>
            <li><a title="интерьер" href="interior.html">интерьер</a></li>
            <li><a title="мероприятия" href="events.html">мероприятия</a></li>
            <li><a title="меню" href="menu.html">меню</a></li>
            <li><a title="о нас" href="about.html">о нас</a></li>
            <li><a title="english page" href="eng.html" class="english-menu">eng</a></li>
          </ul>
        </div>
      </form>
    </nav>
    <blockquote>
      Место, где царствуют золотые тона
    </blockquote>
  </header>
  <section>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <div class="interior-info">
      <p>Дизайн - это важнейшая сфера деятельности человека, значимая и полезная для каждого</p>
    </div>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <div class="interior-figure">
      <figure><img alt="фото интерьера" src="../img/gallery-interior/lamp.jpg"></figure>
      <figure><img alt="фото интерьера" src="../img/gallery-interior/interior2.jpg"></figure>
      <figure><img alt="фото интерьера" src="../img/gallery-interior/interior3.jpg"></figure>
    </div>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <div class="interior-figure">
      <figure><img alt="фото интерьера" title="фотографии старого города" src="../img/gallery-interior/interior4.jpg">
      </figure>
      <figure><img alt="фото интерьера" title="фотографии старого города" src="../img/gallery-interior/interior5.jpg">
      </figure>
      <figure><img alt="фото интерьера" title="фотографии старого города" src="../img/gallery-interior/cas.jpg"></figure>
    </div>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <div class="interior-info">
      <p>Респектабельная сдержанность, царствие золотых тонов, благородное дерево ...
        <br>в совокупности все эти черты интерьера символизируют победу и триумф
      </p>
    </div>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <footer>
      <div class="wrapper">
        <p>Торговый центр "Old City"</p>
        <p>Улица Дубко, 17</p>
        <p>тел.: +375 33 3000022</p>
        <div class="soc">
          <div class="socium-media"><a title="vkontakte" target="_blank" href="https://vk.com/restaurant_old_city"></a>
          </div>
          <div class="socium-media"><a title="instagram" target="_blank"
                                       href="https://www.instagram.com/explore/locations/581873201996287/"></a></div>
        </div>
        <div class="my-logo-footer">
          <p>
            Старый Город
          </p>
        </div>
        <p class="top"><a href="#top">вверх<span>&#8593;</span></a></p>
      </div>
    </footer>
  </section>
</body>
</html>