<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Меню</title>
  <link href="../css/reset/reset-css.css" rel="stylesheet">
  <link href="../css/menu-style.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a title="главная" href="../index.html">главная</a></li>
        <li><a title="интерьер" href="interior.html">интерьер</a></li>
        <li><a title="мероприятия" href="events.html">мероприятия</a></li>
        <li><a title="меню" href="menu.html">меню</a></li>
        <li><a title="о нас" href="about.html">о нас</a></li>
        <li><a title="english page" href="eng.html" class="english-menu"><span>eng</span></a></li>
      </ul>
      <a name="top"></a>
    </nav>
    <nav class="mobile-nav">
      <form action="#">
        <div>
          <input type="checkbox" id="mobile">
          <label for="mobile">
            <span></span>
          </label>
          <ul class="mobile-ul">
            <li><a title="главная" href="../index.html">главная</a></li>
            <li><a title="интерьер" href="interior.html">интерьер</a></li>
            <li><a title="мероприятия" href="events.html">мероприятия</a></li>
            <li><a title="меню" href="menu.html">меню</a></li>
            <li><a title="о нас" href="about.html">о нас</a></li>
            <li><a title="english page" href="eng.html" class="english-menu">eng</a></li>
          </ul>
        </div>
      </form>
    </nav>
      <blockquote>Лучшие
        <br>решения рождаются
        <br>в уютных ресторанах ...
      </blockquote>
  </header>
  <section>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <div class="menu">
      <p>Широкий ассортимент
        <span class="dishes">
              <br>овощных и мясных салатов
              <br>горячих блюд из мяса, рыбы и птицы
              <br>супов
              <br>десертов
            </span>
      </p>
    </div>
    <div class="parallax">
      <div class="dark-phone"></div>
    </div>
    <div class="menu">
      <p>
        В меню ресторана представлены блюда
        <br><span>белорусской, литовской,
          <br>русской и домашней кухни.</span>
        <br>Поклонникам итальянской кухни предлагается
        <br><span class="pizza">пицца</span>
      </p>
    </div>
    <div class="parallax">
      <div class="dark-phone">
      </div>
    </div>
    <div class="menu">
      <p>
        <br>Здесь можно попробовать
        <span class="zeppeling">
            <br>драники с мясом, грибами, лососем,
            <br>мачанку с блинами,
            <br>рульку с бигусом,
            <br>домашние колбаски,
            <br>литовские цеппелины</span> и др.
      </p>
    </div>
    <div class="parallax">
      <div class="dark-phone">
      </div>
    </div>
    <div class="menu">
      <p>
        <span class="breakfast">Каждые выходные предлагаются завтраки с 10 до 12</span>
        <br>Каким бы калорийным ни был завтрак, он не скажется на фигуре, ведь с утра и до обеда обмен веществ
        максимально интенсивен, поэтому вся поступающая с едой энергия расходуется. Лучше, если утренняя еда будет
        правильной.
      </p>
    </div>

    <div class="parallax">
      <div class="dark-phone">
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <p>Торговый центр "Old City"</p>
        <p>Улица Дубко, 17</p>
        <p>тел.: +375 33 3000022</p>
        <div class="soc">
          <div class="socium-media"><a title="vkontakte" target="_blank" href="https://vk.com/restaurant_old_city"></a></div>
          <div class="socium-media"><a title="instagram" target="_blank" href="https://www.instagram.com/explore/locations/581873201996287/"></a></div>
        </div>
        <div class="my-logo-footer">
          <p>
            Старый Город
          </p>
        </div>
        <p class="top"><a href="#top">вверх<span>&#8593;</span></a></p>
      </div>
    </footer>
  </section>
</body>
</html>