<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Главная</title>
   <link href="css/reset/reset-css.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/slider/slider.css" rel="stylesheet">
   <link href="css/style-import.css" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
  <header>
    <div class="logo"></div>
    <nav>
      <ul>
        <li><a title="главная" href="index.html">главная</a></li>
        <li><a title="интерьер" href="pages/interior.html">интерьер</a></li>
        <li><a title="мероприятия" href="pages/events.html">мероприятия</a></li>
        <li><a title="меню" href="pages/menu.html">меню</a></li>
        <li><a title="о нас" href="pages/about.html">о нас</a></li>
        <li><a title="english page" href="pages/eng.html" class="english-menu"><span>eng</span></a></li>
      </ul>
      <a name="top"></a>
    </nav>
    <nav class="mobile-nav">
      <form action="#">
        <div>
          <input type="checkbox" id="mobile">
          <label for="mobile">
            <span></span>
          </label>
          <ul class="mobile-ul">
            <li><a title="главная" href="index.html">главная</a></li>
            <li><a title="интерьер" href="pages/interior.html">интерьер</a></li>
            <li><a title="мероприятия" href="pages/events.html">мероприятия</a></li>
            <li><a title="меню" href="pages/menu.html">меню</a></li>
            <li><a title="о нас" href="pages/about.html">о нас</a></li>
            <li><a title="english page" href="pages/eng.html" class="english-menu">eng</a></li>
          </ul>
        </div>
      </form>
    </nav>
    <div class="video">
      <video class="video" loop="loop" autoplay="" muted="">
        <source src="video/Pexels%20Videos%204975.mp4" type="video/mp4"/>
        <source src="video/Pexels%20Videos%204975.mp4" type="video/ogv"/>
        <source src="video/Pexels%20Videos%204975.mp4" type="video/webm"/>
      </video>
    </div>
    <div id="slider">
      <ul>
        <li>
          <div class="slider-container">
            <p>Человек есть то, что он ест</p>
          </div>
        </li>
        <li>
          <div class="slider-container">
            <p>Не отказывай себе. Просто выбери правильную еду</p>
          </div>
        </li>
        <li>
          <div class="slider-container">
            <p>Мы готовы помочь сделать выбор</p>
          </div>
        </li>
        <li>
          <div class="slider-container">
            <p>Мы знаем толк в качестве</p>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <section>
    <div class="parallax"></div>
    <div class="info">
      <p>Утренний город — приглашение к тому,
        <br>чтобы начать танец нового дня.
        <br>Наш Старый город на самом деле не старый
        <br>Мы - это молодость, тепло и комфорт
        <br>***
      </p>
    </div>
    <main class="info-main">
      <div class="description">
        <p>Мы работаем без обеда и выходных<br><span>с 10.00 до 23.00</span></p>
        <p>Ланч обеды с пн. - пт. 12.00-16.00</p>
        <p>Завтраки выходного дня -<br>сб, вс 10.00 - 13.00</p>
        <div class="delivery">
          <a href="https://www.menu.by/grodno/delivery/restaurant/gr-stary-gorod/pizza-family_47114.html"
             target="_blank" title="Доставка блюд">
            Доставка блюд
          </a>
        </div>
      </div>
    </main>
    <div class="info-second">
      <p>
        Кухня каждого народа -
        <br> это показатель его ценностей
        <br>А наша кухня -
        <br>это совокупность всего самого лучшего из мира кулинарии
        <br>***
      </p>
    </div>
    <div class="text-last">
      <p>
        Отдыхайте уютно - проводите время у нас!
        <br>Старый Город - это положительные эмоции и индивидуальный подход к каждому
        <br>***
      </p>
    </div>
    <div class="carrot"></div>
    <div class="parallax"></div>
    <footer>
      <div class="wrapper">
        <p>Торговый центр "Old City"</p>
        <p>Улица Дубко, 17</p>
        <p>тел.: +375 33 3000022</p>
        <div class="soc">
          <div class="socium-media"><a title="vkontakte" target="_blank" href="https://vk.com/restaurant_old_city"></a>
          </div>
          <div class="socium-media"><a title="instagram" target="_blank" href="https://www.instagram.com/explore/locations/581873201996287/"></a></div>
        </div>
        <div class="my-logo-footer">
          <p>
            Старый Город
          </p>
        </div>
        <p class="top"><a href="#top">вверх<span>&#8593;</span></a></p>
      </div>
    </footer>
  </section>
  <script src="js/js-index.js"></script>
  <script src="js/jQuary.js"></script>
 </body>
</html>